@nav-bar-background-color: #ec4141;
@nav-bar-title-text-color: #fff;
@nav-bar-text-color: #fff;
@nav-bar-icon-color: #fff;

@button-default-color: #ec4141;
@button-danger-background-color: #ec4141;
@button-danger-border-color: #fff;

@search-action-text-color: #fff;
